ActionManager {
 Contexts {
  ActionContext IngameContext {
   Priority 50
   Actions {
    Action CheckAmmo {
     InputLinks {
      InputLink {
       Source "keyboard:KC_K"
      }
     }
    }
   }
  }
 }
}