ActionManager {
 Contexts {
  ActionContext IngameContext { // This makes it work while playing
   Actions {
    Action CheckAmmo {
     InputLinks {
      InputLink {
       Source "keyboard:KC_K"
      }
     }
    }
   }
  }
 }
}